
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
}

.content-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}


.left-section {
  text-align: center;
}

.left-section .title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.left-section .highlighted-text {
  color: #00bcd4; 
  font-weight: bold;
}


.right-section {
  position: relative;
}

.right-section .image {
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.project-details {
  margin-top: 4rem;
}

.project-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.project-description {
  font-size: 1.25rem;
  color: #4b5563; 
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}


.get-started-btn {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
}

.card {
  background: #f9fafb;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.card h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

.card p {
  color: #6b7280;
}


.dark .home-container {
  background-color: #1f2937; 
}

.dark .left-section .title {
  color: #e5e7eb; 
}

.dark .left-section .highlighted-text {
  color: #3b82f6; 
}

.dark .project-title {
  color: #3b82f6;
}

.dark .project-description {
  color: #d1d5db; 
}

.dark .cards-container .card {
  background-color: #374151; 
  color: #e5e7eb; 
}

.homegif{

   border-radius: 40px !important;
   margin-left: 20px !important;
}
